{"flutter":{"platforms":{"android":{"default":{"projectId":"notificationwebpreecha","appId":"1:82487684572:android:1bc450f8330aceb8a4b319","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificationwebpreecha","configurations":{"android":"1:82487684572:android:1bc450f8330aceb8a4b319","ios":"1:82487684572:ios:f361f710aaa75efda4b319","web":"1:82487684572:web:665246a403e6d523a4b319"}}}}}}